<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .photo {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 50%;
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            height: auto;
        }
        h1 {
            text-align: center;
        }
        .info {
            margin: 20px 0;
        }
        .info dt {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Information</h1>
        <div class="photo">
            <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t39.30808-6/457509906_1688024878659520_2674936560989913582_n.jpg?stp=dst-jpg_s552x414&_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeEZZUbxb19jFiqZYSgcyP-jBUq_KYu-e2YFSr8pi757ZgJ-JyzM8eQskqd-udc2Yww6ee5fGi0YyJy3HwzdG_1p&_nc_ohc=GVWdIAe3XPgQ7kNvgG_6CdW&_nc_ht=scontent.fmnl25-1.fna&_nc_gid=A1sSxXq1ZSl-t-mJMz0bkyo&oh=00_AYDNRVMUyUDodQok4Pa5BO4A3zt-DtF9Nv76XhI2jbpzaQ&oe=66F680C2">
        </div>
        <dl class="info">
            <dt>Name:</dt>
            <h1>JANUARY ELIJAH D. TAGOYLO</dd>
            <dt>Age:</dt>
            <h1>22</dd>
            <dt>Address:</dt>
            <h1>Purok 5 Damilag Manolo Fortich Bukidnon</dd>
        </dl>
    </div>
</body>
</html>

